<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 10px;
		}

		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: space-between;
		}

		nav ul li {
			margin: 0 10px;
		}

		nav ul li a {
			color: #fff;
			text-decoration: none;
			padding: 5px;
			border-radius: 5px;
			transition: all 0.2s ease-in-out;
		}

		nav ul li a:hover {
			background-color: #fff;
			color: #333;
		}

		main {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}

		h1 {
			font-size: 36px;
			margin-bottom: 20px;
		}

		p {
			line-height: 1.5;
			margin-bottom: 10px;
		}

		footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

		footer p {
			margin: 0;
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'create' %}">Create news</a></li>                
				<li><a href="{% url 'about' %}">About Us</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			{% block content %}{% endblock %}
		</section>
	</main>
	<footer>
		<p>&copy; 2023 Example Company. All rights reserved.</p>
	</footer>
</body>
</html>
